{
  "name": "active-imagination-toolkit",
  "displayName": "Active Imagination",
  "description": "Jungian Active Imagination — engage unconscious images and inner figures to integrate the psyche.",
  "version": "0.1.0",
  "author": {
    "name": "btsymbal",
    "email": "bod111559@gmail.com"
  },
  "homepage": "https://github.com/btsymbal/therapy-marketplace",
  "repository": "https://github.com/btsymbal/therapy-marketplace",
  "license": "MIT"
}
