{
  "name": "sfbt-toolkit",
  "displayName": "SFBT",
  "description": "Solution-Focused Brief Therapy — focus on goals, strengths, and what already works rather than problems.",
  "version": "0.1.0",
  "author": {
    "name": "btsymbal",
    "email": "bod111559@gmail.com"
  },
  "homepage": "https://github.com/btsymbal/therapy-marketplace",
  "repository": "https://github.com/btsymbal/therapy-marketplace",
  "license": "MIT"
}
